<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>重置密码-QQ安全中心</title>
  </head>
  <style media="screen">
  *{
    margin: 0;
    padding: 0;
  }
  ul{
    list-style: none;

  }
    #header{
      background: #0084FF;
      width: 100%;
      height: 60px;

    }
  .content{
      width: 1000px;
      height: auto;
  margin :auto;
    }
    #headerConimg{
        float: left;
    }
    .left_log{
      float: left;
    }
    #headul{
      float: left;
      width: 900px;
    }
    #li1{
      float: left;
      font-size: 30px;
      margin-right: 10px;
      margin-left: 10px;
      color: #fff;
      line-height:50px;

    }
    #li2{
      float: left;
      padding-left: 10px;
      font-size: 20px;
      color: #fff;
    margin-top: 15px;
      border-left: 1px solid #50A7FE;
    }
    #li3{
      float: right;
    line-height: 60px;
      font-size: 16px;
      color: #fff;
    }
    #main_top{
      width: 100%;
      height: 80px;
      background: #F5F5F5;
    }
    .secli{
      margin-top: 20px;
      float: left;
    }
    .secp{
      width: 30px;
      height: 30px;
      background: #0084FF;
      border-radius: 15px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      margin-left: 10px;

    }
    .secpbom{
      font-size: 14px;
      margin-top: 5px;
      font-family:"微软雅黑";
      color:#A5A5A5;

    }
    .secimg{
      float: left;
      width: 223px;
      height: 6px;
    margin-top: 30px;
    }
  #secpbomlast{
    margin-left: 10px;
  }
#secp3{
  margin-left: 20px;
}
.secpno{
  background: #DADADA;
}
#main_sec{
  text-align: center;
  margin-top: 50px;
}
.main_secp{
  margin-right: 230px;
  color: #4C4C4C;
}
.main_sectxt{
  margin-top: 10px;
width: 264px;
  height: 35px;
  border: none;
  border-radius: 2px;
  border:1px solid #9AA0A7;
}
#main_secplast{
  margin-top: 20px;
  margin-right: 210px;

}
#main_secptxtlast{
margin-left: 370px;
border: 1px solid #9AA0A7;
width:264px; height:50px;

}
#main_secptxtlasimg{
margin-right: 220px;
width:26px;
height: 33px;
margin-top: 10px;
}
#main_secptxtlastp{
  margin-top: 20px;
  float: left;
}
#main_secptxtlastl1{
  margin-left: 10px;
  float: left;
  width:33px;
  height: 30px;
}
#main_secptxtlastl2{
  float: left;
}
#btn{
  background: #2F86F6;
  width: 120px;
  height: 42px;
  border: none;
  margin-right:140px;
  margin-top: 10px;
  color:#fff;
  letter-spacing:3px;
  font-size: 20px;
}
#footer{
  background:#F5F5F5;
  width:100%;
  height:90px;
  position: fixed;
  bottom:0px;
}
#footerdiv{
  width:100%;
  height:30px;
}
#footerul{

text-align: center;
margin: 30px 500px;
  width:100%;
}
#footerul li{
  float: left;
  padding-left: 10px;
  font-size:12px;
  color:#796666;
}
#footer p{
text-align: center;
  font-size:12px;
  color: #796666;
}
  </style>
  <body>
    <div id="header">
        <div  class="content">

          <div class="left_log">
                  <img src="img/QQ.jpg" id="headerConimg">
        <ul id="headul">
          <li id="li1">QQ安全中心</li>
          <li id="li2">重置密码</li>
          <li id="li3">登录</li>
        </ul>
            </div>
        </div>
    </div>
    <div id="main_top">
    <div class="content">
      <div id="section">
        <ul>
          <li class="secli">
            <p class="secp">1</p>
            <p class="secpbom">填写账号</p>

          </li>
            <img src="img/竖线.jpg" class="secimg">
            <li class="secli">
              <p class="secp secpno">2</p>
              <p class="secpbom">身份验证</p>

            </li>
              <img src="img/竖线.jpg" class="secimg">
            <li class="secli">
              <p class="secp secpno" id="secp3">3</p>
              <p class="secpbom">设置新密码</p>

            </li>

              <img src="img/竖线.jpg" class="secimg">
            <li class="secli">
              <p class="secp secpno">4</p>
              <p class="secpbom" id="secpbomlast">完成</p>
            </li>
        </ul>
      </div>
    </div>

  </div>
  <div id="main_sec">
      <div class="content">
        <p class="main_secp">账号:</p>
        <input type="text" class="main_sectxt" placeholder="QQ/邮箱/手机号/微博账号">
        <p class="main_secp" id="main_secplast">验证码:</p>
        <div class="main_sectxt" id="main_secptxtlast">
          <ul>
      <li id="main_secptxtlastl1">  <img src="img/安全QQ.jpg" id="main_secptxtlasimg"></li>
      <li id="main_secptxtlastl2">  <p id="main_secptxtlastp">点击完成验证</p></li>
        <ul>
        </div>
        <div>
        <button type="button" id="btn">确认</button>
      </div>
      </div>

  </div>
<div id="footer">
  <div id="footerdiv">
    <ul id="footerul">
      <li>关于腾讯 |</li>
      <li>About Tencent |</li>
      <li>服务条款 |</li>
      <li>腾讯招聘 |</li>
      <li>腾讯客服 </li>
    </ul>

  </div>
  <p> Copyright © 1998 - 2017 Tencent. All Rights Reserved 腾讯公司 版权所有 </p>
</div>
  </body>
</html>
